GbsLogistics\Doramad\Domain\IndustryTeam:
  properties:
    id:
      exclude: true
    teamId:
      type: integer
      serialized_name: teamId
    solarSystem:
      type: GbsLogistics\Teamster\DocumentBundle\Document\SolarSystem
      serialized_name: solarSystem
    specializationId:
      type: integer
      serialized_name: specializationId
    expiryTime:
      type: DateTime<'Y-m-d\TH:i:s', 'UTC'>
      serialized_name: expiryTime
    workers:
      type: array<GbsLogistics\Teamster\DocumentBundle\Document\Worker>
      serialized_name: workers
    creationTime:
      type: DateTime<'Y-m-d\TH:i:s', 'UTC'>
      serialized_name: creationTime
    costModifier:
      type: float
      serialized_name: costModifier
    auctionExpiryTime:
      type: DateTime<'Y-m-d\TH:i:s', 'UTC'>
      serialized_name: auctionExpiryTime
    solarSystemBids:
      type: array<GbsLogistics\Teamster\DocumentBundle\Document\SolarSystemBid>
      serialized_name: solarSystemBids
    activityId:
      type: integer
      serialized_name: activityId
    name:
      type: string
      serialized_name: name


