GbsLogistics\Teamster\DocumentBundle\Document\IndustrySpeciality:
  type: document
  collection: IndustrySpeciality
  repositoryClass: GbsLogistics\Teamster\DocumentBundle\Document\Repository\IndustrySpecialityRepository
  fields:
    id:
      id: true
    batchNumber:
      type: int
    specializationId:
      type: int
    groups:
      type: collection
    name:
      type: string
