GbsLogistics\Teamster\DocumentBundle\Document\Worker:
  type: embeddedDocument
  fields:
    specializationId:
      type: int
  embedOne:
    bonus:
      targetDocument: GbsLogistics\Teamster\DocumentBundle\Document\WorkerBonus
