<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="teamster_backend.doramad_serializer" class="JMS\Serializer\Serializer"
                 factory-class="GbsLogistics\Doramad\SerializerFactory"
                 factory-method="getSerializer" />

        <service id="teamster_backend.crest_client" class="GbsLogistics\Teamster\BackendBundle\CrestClient">
            <argument type="collection" />
            <argument type="service" id="teamster_backend.doramad_serializer" />
            <argument>%teamster_backend.crest_api_host%</argument>
        </service>

        <service id="teamster_backend.factory.batch" class="GbsLogistics\Teamster\BackendBundle\Factory\BatchFactory" />

        <service id="teamster_backend.task.load_teams" class="GbsLogistics\Teamster\BackendBundle\Task\LoadTeamsTask">
            <argument type="service" id="teamster_backend.crest_client" />
            <argument type="service" id="doctrine.odm.mongodb.document_manager" />
            <argument type="service" id="teamster_backend.factory.batch" />
            <argument type="service" id="teamster_document.domain_mapper" />
            <argument type="service" id="teamster_backend.denormalization.processor" />
        </service>

        <service id="teamster_backend.task.load_specialities" class="GbsLogistics\Teamster\BackendBundle\Task\LoadSpecialitiesTask">
            <argument type="service" id="teamster_backend.crest_client" />
            <argument type="service" id="doctrine.odm.mongodb.document_manager" />
            <argument type="service" id="teamster_document.domain_mapper" />
            <argument type="service" id="teamster_document.mongo_collection_helper" />
        </service>

        <service id="teamster_backend.task.load_conquerable_stations" class="GbsLogistics\Teamster\BackendBundle\Task\LoadConquerableStationsTask">
            <argument type="service" id="doctrine.odm.mongodb.document_manager" />
            <argument type="service" id="teamster_document.mongo_collection_helper" />
        </service>

        <service id="teamster_backend.command.load_chartered_teams" class="GbsLogistics\Teamster\BackendBundle\Command\LoadCharteredTeamsCommand">
            <argument type="service" id="teamster_backend.task.load_teams" />
            <tag name="console.command" />
        </service>

        <service id="teamster_backend.command.load_auction_teams" class="GbsLogistics\Teamster\BackendBundle\Command\LoadAuctionTeamsCommand">
            <argument type="service" id="teamster_backend.task.load_teams" />
            <tag name="console.command" />
        </service>

        <service id="teamster_backend.command.load_specialities" class="GbsLogistics\Teamster\BackendBundle\Command\LoadSpecialitiesCommand">
            <argument type="service" id="teamster_backend.task.load_specialities" />
            <tag name="console.command" />
        </service>

        <service id="teamster_backend.command.load_conquerable_stations" class="GbsLogistics\Teamster\BackendBundle\Command\LoadConquerableStationsCommand">
            <argument type="service" id="teamster_backend.task.load_conquerable_stations" />
            <tag name="console.command" />
        </service>

        <service id="teamster_backend.outpost_ram_activity_dictionary" class="GbsLogistics\Teamster\BackendBundle\OutpostRamActivityDictionary">
            <argument type="service">
                <service class="Doctrine\ORM\EntityRepository"
                        factory-service="doctrine.orm.entity_manager"
                        factory-method="getRepository">
                    <argument>GbsLogistics\SdeEntityBundle\Entity\RamInstallationTypeContents</argument>
                </service>
            </argument>
        </service>
    </services>
</container>
